{
  "name": "angular-node-mysql-todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzTrainings/Angular-Node-MySQL-Todo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzTrainings/Angular-Node-MySQL-Todo-backend/issues"
  },
  "homepage": "https://github.com/AzTrainings/Angular-Node-MySQL-Todo-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
